 M accesshttp/ah_config.c
 M accesshttp/ah_config.h
 M accesshttp/ah_main.c
 M accesshttp/makefile
 M historyreader/config.json
 M historyreader/hr_config.c
 M historyreader/hr_config.h
 M historyreader/hr_main.c
 M historyreader/makefile
 M historywriter/config.json
 M historywriter/hw_config.c
 M historywriter/hw_config.h
 M historywriter/hw_main.c
 M historywriter/makefile
 M historywriter/restart.sh
 M marketprice/config.json
 M marketprice/makefile
 M marketprice/mp_config.c
 M marketprice/mp_config.h
 M marketprice/mp_server.c
 M marketprice/restart.sh
 M marketprice/stop.sh
 M matchengine/config.json
 M matchengine/makefile
 M matchengine/me_config.c
 M matchengine/me_config.h
 M matchengine/stop.sh
 M network/nw_sock.h
 M sql/create_trade_summary.sql
 M sql/init_trade_history.sh
 M sql/init_trade_summary.sh
 M tradesummary/config.json
 M utils/ut_misc.c
 M utils/ut_misc.h
 M utils/ut_title.c
 M utils/ut_title.h
