#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -std=c++11 -Wall -I ../../utils -I ../../network
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = -L ../../utils -lutils -L ../../network -lnetwork -Wl,-Bstatic -ljansson -lmpdec -lmysqlclient -lrdkafka -lhiredis -lcurl -lssl -lcrypto -lz -Wl,-Bdynamic -lm -lpthread -ldl -lstdc++

INC_DEBUG = $(INC) -Iinclude
CFLAGS_DEBUG = $(CFLAGS) -std=c++11 -g -I ../../utils -I ../../network
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS) -L ../../utils -lutils -L ../../network -lnetwork -Wl,-Bstatic -ljansson -lmpdec -lmysqlclient -lrdkafka -lhiredis -lcurl -lssl -lcrypto -lz -Wl,-Bdynamic -lm -lpthread -ldl -lstdc++
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/init_migration

INC_RELEASE = $(INC) -Iinclude
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/init_migration

OBJ_DEBUG = $(OBJDIR_DEBUG)/TimeCounter.o $(OBJDIR_DEBUG)/OrderTransfer.o $(OBJDIR_DEBUG)/Reporter.o $(OBJDIR_DEBUG)/Runner.o $(OBJDIR_DEBUG)/Transfer.o $(OBJDIR_DEBUG)/Utils.o $(OBJDIR_DEBUG)/Writer.o $(OBJDIR_DEBUG)/OrderConverter.o $(OBJDIR_DEBUG)/Main.o $(OBJDIR_DEBUG)/DealTransfer.o $(OBJDIR_DEBUG)/Context.o $(OBJDIR_DEBUG)/Config.o $(OBJDIR_DEBUG)/AccountTransfer.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/TimeCounter.o $(OBJDIR_RELEASE)/OrderTransfer.o $(OBJDIR_RELEASE)/Reporter.o $(OBJDIR_RELEASE)/Runner.o $(OBJDIR_RELEASE)/Transfer.o $(OBJDIR_RELEASE)/Utils.o $(OBJDIR_RELEASE)/Writer.o $(OBJDIR_RELEASE)/OrderConverter.o $(OBJDIR_RELEASE)/Main.o $(OBJDIR_RELEASE)/DealTransfer.o $(OBJDIR_RELEASE)/Context.o $(OBJDIR_RELEASE)/Config.o $(OBJDIR_RELEASE)/AccountTransfer.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/TimeCounter.o: TimeCounter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c TimeCounter.cpp -o $(OBJDIR_DEBUG)/TimeCounter.o

$(OBJDIR_DEBUG)/OrderTransfer.o: OrderTransfer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c OrderTransfer.cpp -o $(OBJDIR_DEBUG)/OrderTransfer.o

$(OBJDIR_DEBUG)/Reporter.o: Reporter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Reporter.cpp -o $(OBJDIR_DEBUG)/Reporter.o

$(OBJDIR_DEBUG)/Runner.o: Runner.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Runner.cpp -o $(OBJDIR_DEBUG)/Runner.o

$(OBJDIR_DEBUG)/Transfer.o: Transfer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Transfer.cpp -o $(OBJDIR_DEBUG)/Transfer.o

$(OBJDIR_DEBUG)/Utils.o: Utils.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Utils.cpp -o $(OBJDIR_DEBUG)/Utils.o

$(OBJDIR_DEBUG)/Writer.o: Writer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Writer.cpp -o $(OBJDIR_DEBUG)/Writer.o

$(OBJDIR_DEBUG)/OrderConverter.o: OrderConverter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c OrderConverter.cpp -o $(OBJDIR_DEBUG)/OrderConverter.o

$(OBJDIR_DEBUG)/Main.o: Main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Main.cpp -o $(OBJDIR_DEBUG)/Main.o

$(OBJDIR_DEBUG)/DealTransfer.o: DealTransfer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c DealTransfer.cpp -o $(OBJDIR_DEBUG)/DealTransfer.o

$(OBJDIR_DEBUG)/Context.o: Context.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Context.cpp -o $(OBJDIR_DEBUG)/Context.o

$(OBJDIR_DEBUG)/Config.o: Config.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Config.cpp -o $(OBJDIR_DEBUG)/Config.o

$(OBJDIR_DEBUG)/AccountTransfer.o: AccountTransfer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c AccountTransfer.cpp -o $(OBJDIR_DEBUG)/AccountTransfer.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/TimeCounter.o: TimeCounter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c TimeCounter.cpp -o $(OBJDIR_RELEASE)/TimeCounter.o

$(OBJDIR_RELEASE)/OrderTransfer.o: OrderTransfer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c OrderTransfer.cpp -o $(OBJDIR_RELEASE)/OrderTransfer.o

$(OBJDIR_RELEASE)/Reporter.o: Reporter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Reporter.cpp -o $(OBJDIR_RELEASE)/Reporter.o

$(OBJDIR_RELEASE)/Runner.o: Runner.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Runner.cpp -o $(OBJDIR_RELEASE)/Runner.o

$(OBJDIR_RELEASE)/Transfer.o: Transfer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Transfer.cpp -o $(OBJDIR_RELEASE)/Transfer.o

$(OBJDIR_RELEASE)/Utils.o: Utils.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Utils.cpp -o $(OBJDIR_RELEASE)/Utils.o

$(OBJDIR_RELEASE)/Writer.o: Writer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Writer.cpp -o $(OBJDIR_RELEASE)/Writer.o

$(OBJDIR_RELEASE)/OrderConverter.o: OrderConverter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c OrderConverter.cpp -o $(OBJDIR_RELEASE)/OrderConverter.o

$(OBJDIR_RELEASE)/Main.o: Main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Main.cpp -o $(OBJDIR_RELEASE)/Main.o

$(OBJDIR_RELEASE)/DealTransfer.o: DealTransfer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c DealTransfer.cpp -o $(OBJDIR_RELEASE)/DealTransfer.o

$(OBJDIR_RELEASE)/Context.o: Context.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Context.cpp -o $(OBJDIR_RELEASE)/Context.o

$(OBJDIR_RELEASE)/Config.o: Config.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Config.cpp -o $(OBJDIR_RELEASE)/Config.o

$(OBJDIR_RELEASE)/AccountTransfer.o: AccountTransfer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c AccountTransfer.cpp -o $(OBJDIR_RELEASE)/AccountTransfer.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

